<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="gradient-background"></div>
  <main>
    <section class="section-image-processing">
      <div class="container">
        <h1>Color Palette Generator</h1>
        <p>Upload an image to generate a color palette</p>
        <img id="uploadedImage" src="" alt="">
        <input type="file" id="imageUploader" accept="image/*">
        <div id="palette"></div>
      </div>
    </section>
  </main>
  <script src="main.js"></script>
</body>
</html>